# user_activities: USER ACTIVITIES
# user_tasks: USER TASKS
# user_stories: __
# release1: Построение ГДХ
# release2: Взаимодействие с БД
# release3: Расчеты
# release4: Уточнение инфы из БД
Наземщыки
    md:**Кто? (Роль)**
        md:**пользователь**: |{"font_size":11}
        md:**пользователь**: |{"font_size":11}
            md:**пользователь**: |{"font_size":11}
                md:**пользователь**: |{"font_size":11}
                md:**пользователь**: |{"font_size":11}
                    md:**пользователь**: |{"font_size":11}
                    md:**пользователь**: |{"font_size":11}
                    md:**пользователь**: |{"font_size":11}
                    md:**пользователь**: |{"font_size":11}
                    md:**пользователь**: |{"font_size":11}
                    md:**пользователь**: |{"font_size":11}
    md:**Что делает? (Действие)**
        строит безразмерные ГДХ : |{"bg":"#FFF9B2"}
        строит размерные ГДХ : |{"bg":"#FFF9B2"}
            добавляет ГДХ в БД |{"bg":"#EE8A8B"}
                считает режимы : |{"bg":"#D3F8E2"}
                считает vfp таблицы : |{"bg":"#D3F8E2"}
                    получает список компаний : |{"bg":"#258F9B"}
                    получает список месторождений по коду компании из БД: |{"bg":"#258F9B"}
                    получает список ДКС по коду месторождения из БД: |{"bg":"#258F9B"}
                    получает список всех СПЧ из БД : |{"bg":"#258F9B"}
                    получает вложенное меню : |{"bg":"#258F9B"}
                    получает дефолтные значения : |{"bg":"#258F9B"}

    Зачем? (Результат/Ценность)
        оценка адекватности данных ?
            формирование базы ГДХ
                расчет прогнозных режимов для авторских / ГДМщиков
                расчет vfp для ГДМщиков
                    уточнение имеющихся компаний
                    уточнение имеющихся месторождений в выбранной компании
                    уточнение имеющихся ДКС на выбранном месторождении
                    уточнение имеющихся СПЧ в БД, усточнить id СПЧ для расчета или добавить СПЧ, если не нет в БД
                    уточнение зависимости компания-месторождение-ДКС
                    уточнение значений граничных условий и экстра параметров
